{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https":{
        "Url": "localhost:2003"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "server=PRIME\\SQLEXPRESS;user=PRIME\\Prime11;password=;Database=areeb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
